<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: rgb(40, 40, 44);
        }


        footer {
            background-color: rgb(40, 40, 44);
            padding: 25px;
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            font-size: 7rem;

        }

        h4 {
            font-family: 'Poppins', sans-serif;
            color: #000000;
            font-size: 7rem;

        }

        p {
            color: #ffffff;
        }

        p1 {
            color: #000000;
            font-size: large;
        }


        .jumbotron1 {
            background-color: rgb(40, 40, 44);
        }

        .jumbotron2 {
            background-color: rgb(255, 255, 255);
        }

        .container-fluid bg-3 text-center {
            background-color: rgb(40, 40, 44);
        }

       
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Assignment Three</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Charts</a></li>
            <li><a href="document.html">Documentation</a></li>
          </ul>
        </div>
      </nav>

    <div class="jumbotron1">
        <div class="container text-center">
            <h3>UX Flow Chart </h3>
            <p>Assignment 3</p>
        </div>
    </div>

    <div class="container">
        <div class="jumbotron2">
            <p1>Click on images to expand</p1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="/images/ux-01.png">
                    <img src="/images/ux-01.png" alt="UX 1" style="width:100%">
                    <div class="caption">
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="/images/ux-02.png">
                    <img src="/images/ux-02.png" alt="UX 2" style="width:100%">
                    <div class="caption">
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="/images/ux-03.png">
                    <img src="/images/ux-03.png" alt="UX 3" style="width:100%">
                    <div class="caption">
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="/images/ux-04.png">
                    <img src="/images/ux-04.png" alt="UX 4" style="width:100%">
                    <div class="caption">
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="/images/ux-05.png">
                    <img src="/images/ux-05.png" alt="ux-05" style="width:100%">
                    <div class="caption">
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                <a href="/images/ux-06.png">
                    <img src="/images/ux-06.png" alt="ux-06" style="width:100%">
                    <div class="caption">
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Hilary Barry - Assignment Three</p>
    </footer>

</body>

</html>