<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>Coding_assignment</title>
		<link href="Coding_assignment-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Coding_assignment" lang="en-US">
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer013">
				<div id="_idContainer000" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-1">Mobile Vs. Web</span></p>
				</div>
				<div id="_idContainer001" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-2">Along with the mobile app, Google Podcasts offers a browser version. Although the functionality of the browser version is similar to the app there are a few notable differences. For example, the browser version runs as a single-page application. This means that the webpage ‘dynamically rewrites the current web page with new data from the web server’, instead of loading entire new pages with each click (Lawson). This creates a fluid, responsive and fast user experience. In ways, this allows the browser version to function similarly to an application. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">The most obvious differences between the mobile app and the browser version are that the default homepage is the explore page rather than the ‘latest episodes’ of your subscribed podcasts page. Along with this, the webpage offers more information including titles of podcasts while the app version solely features their icons. The webpage version also features a sidebar on the left of the page, allowing you to access settings, help and publisher guidelines from the one page. The web version also allows the user to add a new podcast to their feed via RSS. Interestingly, this is not a feature on the mobile application. </span></p>
				</div>
				<div id="_idContainer002" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-1">Functions</span></p>
				</div>
				<div id="_idContainer003" class="_idGenObjectStyleOverride-1">
				</div>
				<div id="_idContainer004" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer005" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-3">1.Discover and subscribe to a new podcast. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step One: Open Application </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step Two: Click Explore</span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step Three: Scroll through page. (The page shows basic categorisations of podcasts and genres along with personalised recommendations.)</span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step Four: Click new podcast</span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step Five Read description, click for more. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step Six: Subscribe Button. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-3">Analysis:</span><span class="CharOverride-2"> 3 Screens, 4 Clicks. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Overall, this process is quite user friendly. The use of one explore page works well as it allows a general overview of different genres on the one page. </span></p>
				</div>
				<div id="_idContainer006" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-3">3.Going to your listening history </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step One: Open application </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step Two: Go to library </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step Three: Click history</span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-3">Analysis: </span><span class="CharOverride-2">Two Screens, Two Clicks. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">This process is also made very easy for the user. There are a limited number of actions that can be carried out on this app due to its minimalist design. This makes it very easy to find what you’re looking for. This process will also bring you to your subscriptions, queue, and downloads.</span></p>
				</div>
				<div id="_idContainer007" class="_idGenObjectStyleOverride-3">
					<img class="_idGenObjectAttribute-1" src="Coding_assignment-web-resources/image/google-podcasts-logo.png" alt="" />
				</div>
				<div id="_idContainer008" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer009" class="_idGenObjectStyleOverride-5">
				</div>
				<div id="_idContainer011" class="Basic-Text-Frame">
					<div id="_idContainer010" class="Basic-Text-Frame">
						<p class="Basic-Paragraph"><span class="CharOverride-3">2.Playing an episode of a podcast that you are subscribed to </span></p>
						<p class="Basic-Paragraph"><span class="CharOverride-2">Step one: Open Application</span></p>
						<p class="Basic-Paragraph"><span class="CharOverride-2">Step Two: Scroll to find a recent episode of a podcast you’re subscribed to</span></p>
						<p class="Basic-Paragraph"><span class="CharOverride-2">Step Three: Click Play</span></p>
						<p class="Basic-Paragraph"><span class="CharOverride-3">Analysis: </span><span class="CharOverride-2">Two Screens, One Click</span></p>
						<p class="Basic-Paragraph"><span class="CharOverride-2">Overall, this process is made very easy and user friendly. The layout of the home screen makes it easy to access a list of recent episodes of podcasts that you are subscribed to. </span></p>
					</div>
				</div>
				<div id="_idContainer012" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-3">4.Search for a specific podcast using the search bar function. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step One: Open application</span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step Two: Go to the explore section</span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step Three: Type podcast name into the search bar</span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step Four: Click the search icon</span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Steph Five: Locate and click on podcast</span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-3">Analysis:</span><span class="CharOverride-2"> Four Clicks, Three screens. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">This is also a simple process. However, it may be easier to include a search bar on the home page. Generally, the app prioritises ease of listening to previously subscribed podcasts over searching for new podcasts. </span></p>
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer020">
				<div id="_idContainer014" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-1">Functionality AND Control Tools</span></p>
				</div>
				<div id="_idContainer015" class="Basic-Text-Frame">
					<p class="Basic-Paragraph">The Google Podcasts app allows the user to control their user experience. There are no leading messages or explanations of how the app should be used. This decision works well for a podcast app as the steps involved in listening to a podcast are not difficult. Most users will already be aware of the app’s basic functions by exposure to other similar apps. For example, the app’s search bar functions similarly to the Google search bar. Baer notes how ‘84 Percent of Podcast Listeners Are Under Age 55 (Baer).’ This statistic also indicates that podcast app users would be familiar with basic media player functions such as the play/pause button and the ‘now playing bar’ often used in apps like Spotify, Netflix, YouTube etc. The app functions well as it understands that providing obvious instructions may deter or frustrate the user. Instead, the help function can easily be found under the Google Account icon in the top right corner. This means that the help options are not taking up space on the default home page but can easily be found if necessary.</p>
				</div>
				<div id="_idContainer016" class="_idGenObjectStyleOverride-3">
					<img class="_idGenObjectAttribute-1" src="Coding_assignment-web-resources/image/Screenshot_20220203-155806.png" alt="" />
				</div>
				<div id="_idContainer017" class="_idGenObjectStyleOverride-3">
					<img class="_idGenObjectAttribute-1" src="Coding_assignment-web-resources/image/Screenshot_20220203-155850.png" alt="" />
				</div>
				<div id="_idContainer018" class="_idGenObjectStyleOverride-3">
					<img class="_idGenObjectAttribute-1" src="Coding_assignment-web-resources/image/Screenshot_20220203-155923.png" alt="" />
				</div>
				<div id="_idContainer019" class="_idGenObjectStyleOverride-3">
					<img class="_idGenObjectAttribute-1" src="Coding_assignment-web-resources/image/Screenshot_20220203-161011.png" alt="" />
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer027">
				<div id="_idContainer021" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-1">CUSTOMIZATION OPTIONS</span></p>
				</div>
				<div id="_idContainer022" class="Basic-Text-Frame">
					<p class="Basic-Paragraph">In Google Podcasts, the user can make a limited number of changes in the interface. For example, in the settings the user can choose between light or dark display modes, toggle to turn on and off filtering mature content and change the language and region. However, the app generally allows for ample personalisation by displaying the users podcast subscriptions on the homepage and displaying personalised podcast recommendations. The interface is deductive for the most part as it relies on visual symbols such as the play button, the search icon, and the cast icon. This deductive interface works well as the app is generally easy to deduce. Although the app is mostly deductive, the are some inductive features in the app. For example, the settings page offers a small explanation of what the option entails below each option. For example, under ‘Audio Playback’ you can find small light text that notes ‘Enable notifications to control playback outside of the app’.</p>
				</div>
				<div id="_idContainer023" class="_idGenObjectStyleOverride-3">
					<img class="_idGenObjectAttribute-1" src="Coding_assignment-web-resources/image/Screenshot_20220203-161714.png" alt="" />
				</div>
				<div id="_idContainer024" class="_idGenObjectStyleOverride-3">
					<img class="_idGenObjectAttribute-1" src="Coding_assignment-web-resources/image/Screenshot_20220203-161748_(1).png" alt="" />
				</div>
				<div id="_idContainer025" class="_idGenObjectStyleOverride-3">
					<img class="_idGenObjectAttribute-1" src="Coding_assignment-web-resources/image/Screenshot_20220203-161730_(1).png" alt="" />
				</div>
				<div id="_idContainer026" class="_idGenObjectStyleOverride-3">
					<img class="_idGenObjectAttribute-1" src="Coding_assignment-web-resources/image/Screenshot_20220203-161748_(1)1.png" alt="" />
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer041">
				<div id="_idContainer028" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-1">Mobile Vs. Web</span></p>
				</div>
				<div id="_idContainer029" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-2">Although Stitcher appears to be primarily focused on the mobile application, there is a web application option available. In contrast to Google Podcasts, the stitcher website heavily promotes downloading the mobile app. For example, the navbar features an option to move to a page entitled ‘Download App’. The last option on the navbar brings you to the web application titled ‘Listen’. The listen page functions very similarly to the Google Podcasts web application. The app allows you to access the discover page, shows and liked podcasts. The website also functions as a single-page application, attempting to replicate the functionality of the stitcher app. Generally, the application is very basic and fails to offer many of the mobile features. For example, there is no settings, help or customization available. Along with this, the web app doesn’t provide to option to add a new podcast through as RSS feed like Google Podcasts.</span></p>
				</div>
				<div id="_idContainer030" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-1">Functions</span></p>
				</div>
				<div id="_idContainer031" class="_idGenObjectStyleOverride-6">
				</div>
				<div id="_idContainer032" class="_idGenObjectStyleOverride-7">
				</div>
				<div id="_idContainer033" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-3">1.Discover and subscribe to a new podcast. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step One: Open Application </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step Two: Click Discover</span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step Three: Scroll through genre recommendations page.</span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step Four: Click new podcast</span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step Five: Click about to read description</span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Step Six: Follow Button. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-3">Analysis:</span><span class="CharOverride-2"> 3 Screens, 4 Clicks. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-2">Overall, this process works very similarly to Google Podcasts. The only difference is that part of the podcast description appears on the podcast page on google podcasts, while you must click on a separate about button on stitcher. </span></p>
				</div>
				<div id="_idContainer034" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-4">3.Going to your listening history </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-5">Step One: Open application </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-5">Step Two: Go to the ‘My Podcasts’ Screen. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-5">Step Three: Click ‘Continue listening’ (features a preview of two episodes)</span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-4">Analysis: </span><span class="CharOverride-5">Two Screens, Two Clicks. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-5">I liked how the continue listening feature was accessible through the ‘my podcasts page’. While there are the same about of clicks involved as Google Podcasts, you can see a preview of your two most recently listened podcasts before opening the entire ‘continue listening page’. However, to do this the page sacrifices the shows from the page, and they now fall under a different tab.</span></p>
				</div>
				<div id="_idContainer035" class="_idGenObjectStyleOverride-3">
					<img class="_idGenObjectAttribute-1" src="Coding_assignment-web-resources/image/stitcher-logo.png" alt="" />
				</div>
				<div id="_idContainer036" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer037" class="_idGenObjectStyleOverride-8">
				</div>
				<div id="_idContainer039" class="Basic-Text-Frame">
					<div id="_idContainer038" class="Basic-Text-Frame">
						<p class="Basic-Paragraph"><span class="CharOverride-3">2.&#9;Playing an episode of a podcast that you are subscribed to </span></p>
						<p class="Basic-Paragraph"><span class="CharOverride-2">Step one: Open Application</span></p>
						<p class="Basic-Paragraph"><span class="CharOverride-2">Step Two: Click my podcasts</span></p>
						<p class="Basic-Paragraph"><span class="CharOverride-2">Step Three: Scroll to find a recent episode of a podcast you’re subscribed to</span></p>
						<p class="Basic-Paragraph"><span class="CharOverride-2">Step Four: Click Play</span></p>
						<p class="Basic-Paragraph"><span class="CharOverride-3">Analysis: </span><span class="CharOverride-2">Three Screens, Two Click</span></p>
						<p class="Basic-Paragraph"><span class="CharOverride-2">Overall, this process is very accessible. However, there is one extra step involved as the ‘My Podcasts’ screen isn’t default on Stitcher. </span></p>
					</div>
				</div>
				<div id="_idContainer040" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-4">4.Search for a specific podcast using the search bar function. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-5">Step One: Open application</span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-5">Step Two: Click on search icon and type in podcast name </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-5">Step Three: Click on the podcast </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-5">Step Four: Click Play</span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-4">Analysis: </span><span class="CharOverride-5">Four Clicks, Three screens. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-5">Interestingly, the search icon can be located on both the discover and my podcasts page. However, when you click on an episode it brings you to the show page and then you click play on an episode. As a result, both apps end up with the same number of screens and clicks for this process. </span></p>
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer047">
				<div id="_idContainer042" class="Basic-Graphics-Frame _idGenObjectStyleOverride-9">
				</div>
				<div id="_idContainer043" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-1">Functionality AND Control Tools</span></p>
				</div>
				<div id="_idContainer044" class="Basic-Text-Frame">
					<p class="Basic-Paragraph">Like the Google Podcasts app, Stitcher allows the user control over decisions rather than leading them. For the most part, there are no Wizards or explanation screens when you first install the app. From my research, this seems to be standard among most podcast applications. As an exception, when you initially install the app, there is a pop-up screen that asks, ‘Would you like to download new episodes from shows you follow?’. Here the user must choose between the yes or no buttons. The user can easily find assistance in the settings where you can locate the help button. The help section offers comprehensive steps and ‘how to’ advise if necessary. Both Stitcher and Google podcasts offer a help page, however this doesn’t take up any unnecessary space on the default home page.</p>
				</div>
				<div id="_idContainer045" class="_idGenObjectStyleOverride-3">
					<img class="_idGenObjectAttribute-1" src="Coding_assignment-web-resources/image/Screenshot_20220202-194140.png" alt="" />
				</div>
				<div id="_idContainer046" class="_idGenObjectStyleOverride-3">
					<img class="_idGenObjectAttribute-1" src="Coding_assignment-web-resources/image/Screenshot_20220203-164734.png" alt="" />
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer053">
				<div id="_idContainer048" class="Basic-Graphics-Frame _idGenObjectStyleOverride-10">
				</div>
				<div id="_idContainer049" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-6">CUSTOMIZATION OPTIONS</span></p>
				</div>
				<div id="_idContainer050" class="Basic-Text-Frame">
					<p class="Basic-Paragraph">Interestingly, the Stitcher app offers different customization options to the Google Podcasts app. For example, in the settings you can find options to skip played episodes in the queue, auto play next episode and switch to the car mode. Unlike Google Podcasts, Stitcher does not offer the option to switch the display mode between light and dark. Like the Google Podcasts app, Stitcher has a mostly deductive interface that allows the user control over the app without interference. However, the settings page does feature more in-depth explanations of functions than Google Podcasts.</p>
				</div>
				<div id="_idContainer051" class="_idGenObjectStyleOverride-3">
					<img class="_idGenObjectAttribute-1" src="Coding_assignment-web-resources/image/Screenshot_20220203-164717.png" alt="" />
				</div>
				<div id="_idContainer052" class="_idGenObjectStyleOverride-3">
					<img class="_idGenObjectAttribute-1" src="Coding_assignment-web-resources/image/Screenshot_20220203-165111.png" alt="" />
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer066">
				<div id="_idContainer054" class="Basic-Graphics-Frame _idGenObjectStyleOverride-11">
				</div>
				<div id="_idContainer055" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-7">CoMPARISON</span></p>
				</div>
				<div id="_idContainer056" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-1">AUTHOIRZATION</span></p>
				</div>
				<div id="_idContainer057" class="Basic-Text-Frame">
					<p class="Basic-Paragraph">Both applications require an authorization process. Google Podcasts is directly linked with your Google account and prompts you to login upon installation. Stitcher allows you the option to login with Google or Facebook, other options include creating a new account and logging in. To log out of Google Podcasts, you are redirected to your Google account through a ‘manage your google account’ button. This makes the process lengthier for the user. However, it is a little easier to logout of Stitcher. You can do this by going to settings, account and log out. It is interesting to note that the logout button is at the bottom of the account page as this is a common standard seen in application design. It is possible to use the website version of both Google Podcasts and Stitcher without an account, but many of the features are not available. With an account you can view your podcast history, subscriptions, and queue.</p>
				</div>
				<div id="_idContainer058" class="_idGenObjectStyleOverride-3">
					<img class="_idGenObjectAttribute-1" src="Coding_assignment-web-resources/image/Screenshot_20220203-171106.png" alt="" />
				</div>
				<div id="_idContainer059" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-1">PROGRESSIVE DISCLOSURE</span></p>
				</div>
				<div id="_idContainer061" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><img class="_idGenObjectAttribute-2" src="Coding_assignment-web-resources/image/1.png" alt="" /></p>
				</div>
				<div id="_idContainer062" class="Basic-Graphics-Frame _idGenObjectStyleOverride-12">
				</div>
				<div id="_idContainer063" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-1">CONCLUSION</span></p>
				</div>
				<div id="_idContainer064" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-8">-Many similarities present in Google Podcasts and Stitchers app design. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-8">-Both apps have a web alternative, however the Google Podcasts one runs slightly better than stitcher. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-8">-Both apps allow the user control over their experience rather than leading. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-8">-Both apps utilise progressive disclosure </span></p>
				</div>
				<div id="_idContainer065" class="_idGenObjectStyleOverride-3">
					<img class="_idGenObjectAttribute-1" src="Coding_assignment-web-resources/image/Screenshot_20220203-171102.png" alt="" />
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer069">
				<div id="_idContainer067" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-9">Works Cited</span></p>
				</div>
				<div id="_idContainer068" class="Basic-Text-Frame">
					<p class="Basic-Paragraph"><span class="CharOverride-10">Baer, Jay. New Demographic Research Shows Who Really Listens to Podcasts. Medium, May, 2017, https://medium.com/convince-and-convert/new-demographic-research-shows-who-really-listens-to-podcasts-ad9b1ddc55b2. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-10">Lawson, Katie. What are Single Page Applications and Why Do People Like Them so Much? Bloomreach, Jul. 2018, https://www.bloomreach.com/en/blog/2018/what-is-a-single-page-application. </span></p>
					<p class="Basic-Paragraph"><span class="CharOverride-10">Nodder, Chris. Interaction Design for the Web. LinkedIn, 2018, https://www.linkedin.com/learning/interaction-design-for-the-web/progressive-disclosure?autoAdvance=true&amp;autoSkip=false&amp;autoplay=true&amp;resume=true.</span></p>
				</div>
			</div>
		</div>
	</body>
</html>
