<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Assignment Three</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Charts</a></li>
            <li><a href="document.html">Documentation</a></li>
          </ul>
        </div>
      </nav>

      <div class="jumbotron1">
        <div class="container text-center">
            <h3>My Documentation </h3>
        </div>
    </div>

    <!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
  </head>
  <body>
    <iframe src="uxdoc.pdf" width="100%" height="500px">
    </iframe>
  </body>
</html>

    <footer class="container-fluid text-center">
        <p>Hilary Barry - Assignment Three</p>
    </footer>

</body>

</html>